Repository: pareshjoshij/holidays
Catalog: holidays/locale/*/LC_MESSAGES/LK.po
Languages: hi

source: %s (අනුමානිත)
hi: %s (अनुमानित)

source: දෙමළ තෛපොංැලල් දිනය
hi: तमिल थाई पोंगल दिवस

source: නිදහස් සමරු දිනය
hi: स्वतंत्रता दिवस

source: සිංහල හා දෙමළ අලුත් අවුරුදු දිනය
hi: सिंहल और तमिल नव वर्ष

source: සිංහල හා දෙමළ අලුත් අවුරුදු දිනට පෙර දිනය
hi: सिंहल और तमिल नव वर्ष से पूर्व का दिन

source: මහ සිකුරාදා දිනය
hi: गुड फ्राइडे

source: ලොක කම්කරු දිනය
hi: अंतर्राष्ट्रीय श्रमिक दिवस

source: නත්තල් උත්සව දිනය
hi: क्रिसमस दिवस

source: මහ සිවරාත්රි දිනය
hi: महा शिवरात्रि

source: දීපවාලි උත්සව දිනය
hi: दीपावली त्योहार

source: දුරුතු පුර පසළොස්වක පෝය දිනය
hi: दुरूतू पूर्णिमा पोया

source: නවම් පුර පසළොස්වක පෝය දිනය
hi: नवम पूर्णिमा पोया

source: මැදින් පුර පසළොස්වක පෝය දිනය
hi: मेदिन पूर्णिमा पोया

source: බක් පුර පසළොස්වක පෝය දිනය
hi: बक पूर्णिमा पोया

source: වෙසක් පුර පසළොස්වක පෝය දිනය
hi: वेसाक पूर्णिमा पोया

source: වෙසක් පුර පසළොස්වක පෝය දිනට පසු දිනය
hi: वेसाक पूर्णिमा पोया के बाद का दिन

source: පොසොන් පුර පසළොස්වක පෝය දිනය
hi: पोसोन पूर्णिमा पोया

source: ඇසල පුර පසළොස්වක පෝය දිනය
hi: एसाला पूर्णिमा पोया

source: නිකිණි පුර පසළොස්වක පෝය දිනය
hi: निकिनी पूर्णिमा पोया

source: බිනර පුර පසළොස්වක පෝය දිනය
hi: बिनारा पूर्णिमा पोया

source: වප් පුර පසළොස්වක පෝය දිනය
hi: वप पूर्णिमा पोया

source: ඉල් පුර පසළොස්වක පෝය දිනය
hi: इल पूर्णिमा पोया

source: උඳුවප් පුර පසළොස්වක පෝය දිනය
hi: उंदुवप पूर्णिमा पोया

source: ඊදුල් ෆීතර්
hi: ईद-उल-फितर

source: ඊදුල් අල්හා
hi: ईद-उल-अज़हा

source: නබි නායකතුමාගේ උපන් දිනය
hi: पैगंबर का जन्मदिन (मिलाद-उन-नबी)

source: අධි බිනර පුර පසළොස්වක පෝය දිනය
hi: अधि बिनारा पूर्णिमा पोया

source: අධි ඇසල පුර පසළොස්වක පෝය දිනය
hi: अधि एसाला पूर्णिमा पोया

source: අධි පොසොන් පුර පසළොස්වක පෝය දිනය
hi: अधि पोसोन पूर्णिमा पोया

source: අධි වප් පුර පසළොස්වක පෝය දිනය
hi: अधि वप पूर्णिमा पोया

source: අධි වෙසක් පුර පසළොස්වක පෝය දිනය
hi: अधि वेसाक पूर्णिमा पोया

source: දින භාගයක විශේෂ බැංකු නිවාඩු දිනය
hi: आधे दिन का विशेष बैंक अवकाश

source: රාජ්ය අංශයේ නිවාඩු දිනය
hi: सार्वजनिक क्षेत्र का अवकाश

source: විශේෂ බැංකු නිවාඩු දිනය
hi: विशेष बैंक अवकाश

source: විශේෂ රජයේ නිවාඩු දිනය
hi: विशेष सार्वजनिक अवकाश
