Repository: pareshjoshij/holidays
Catalog: holidays/locale/*/LC_MESSAGES/US.po
Languages: hi

source: %s (observed)
hi: %s (मनाया गया)

source: New Year's Day
hi: नया साल

source: Birthday of Martin Luther King, Jr.
hi: मार्टिन लूथर किंग जूनियर का जन्मदिन

source: Washington's Birthday
hi: वाशिंगटन का जन्मदिन

source: Veterans Day
hi: वेटरन्स डे

source: Armistice Day
hi: युद्धविराम दिवस

source: Memorial Day
hi: मेमोरियल डे

source: Juneteenth National Independence Day
hi: जूनटीनथ राष्ट्रीय स्वतंत्रता दिवस

source: Independence Day
hi: स्वतंत्रता दिवस

source: Labor Day
hi: मजदूर दिवस

source: Columbus Day
hi: कोलंबस दिवस

source: Thanksgiving Day
hi: थैंक्सगिविंग डे

source: Christmas Day
hi: क्रिसमस

source: Christmas Eve
hi: क्रिसमस की पूर्व संध्या

source: Martin Luther King Jr. Day
hi: मार्टिन लूथर किंग जूनियर दिवस

source: Presidents' Day
hi: राष्ट्रपति दिवस

source: Seward's Day
hi: सेवार्ड्स डे

source: Indigenous Peoples' Day
hi: मूल निवासी दिवस

source: Alaska Day
hi: अलास्का दिवस

source: Martin Luther King, Jr & Robert E. Lee's Birthday
hi: मार्टिन लूथर किंग जूनियर और रॉबर्ट ई. ली का जन्मदिन

source: George Washington & Thomas Jefferson's Birthday
hi: जॉर्ज वाशिंगटन और थॉमस जेफरसन का जन्मदिन

source: Confederate Memorial Day
hi: कन्फेडरेट मेमोरियल डे

source: Jefferson Davis Birthday
hi: जेफरसन डेविस का जन्मदिन

source: Columbus Day / American Indian Heritage Day / Fraternal Day
hi: कोलंबस दिवस / अमेरिकी भारतीय विरासत दिवस / भाईचारा दिवस

source: Columbus Day / Fraternal Day
hi: कोलंबस दिवस / भाईचारा दिवस

source: Dr. Martin Luther King Jr. and Robert E. Lee's Birthdays
hi: डॉ. मार्टिन लूथर किंग जूनियर और रॉबर्ट ई. ली के जन्मदिन

source: George Washington's Birthday and Daisy Gatson Bates Day
hi: जॉर्ज वाशिंगटन का जन्मदिन और डेज़ी गैट्सन बेट्स डे

source: American Samoa Flag Day
hi: अमेरिकी समोआ ध्वज दिवस

source: Manu'a Islands Cession Day
hi: मनुआ द्वीप परिग्रहण दिवस

source: White Sunday
hi: व्हाइट संडे

source: Dr. Martin Luther King Jr. / Civil Rights Day
hi: डॉ. मार्टिन लूथर किंग जूनियर / नागरिक अधिकार दिवस

source: Lincoln/Washington Presidents' Day
hi: लिंकन/वाशिंगटन राष्ट्रपति दिवस

source: Lincoln's Birthday
hi: लिंकन का जन्मदिन

source: Susan B. Anthony Day
hi: सुसान बी एंथोनी दिवस

source: Cesar Chavez Day
hi: सीज़र शावेज़ दिवस

source: Day After Thanksgiving
hi: थैंक्सगिविंग के बाद का दिन

source: Washington-Lincoln Day
hi: वाशिंगटन-लिंकन दिवस

source: Frances Xavier Cabrini Day
hi: फ्रांसेस जेवियर कैब्रिनी दिवस

source: Good Friday
hi: गुड फ्राइडे

source: Inauguration Day
hi: उद्घाटन दिवस

source: Emancipation Day
hi: मुक्ति दिवस

source: Election Day
hi: चुनाव दिवस

source: Friday After Thanksgiving
hi: थैंक्सगिविंग के बाद का शुक्रवार

source: Robert E. Lee's Birthday
hi: रॉबर्ट ई. ली का जन्मदिन

source: State Holiday
hi: राज्य अवकाश

source: Guam Discovery Day
hi: गुआम खोज दिवस

source: Liberation Day (Guam)
hi: मुक्ति दिवस (गुआम)

source: All Souls' Day
hi: ऑल सोल्स डे

source: Lady of Camarin Day
hi: लेडी ऑफ कैमारिन डे

source: Prince Jonah Kuhio Kalanianaole Day
hi: प्रिंस जोना कुहियो कलानिओले दिवस

source: Kamehameha Day
hi: कमेहामेहा दिवस

source: Statehood Day
hi: राज्य स्थापना दिवस

source: Martin Luther King Jr. / Idaho Human Rights Day
hi: मार्टिन लूथर किंग जूनियर / इडाहो मानवाधिकार दिवस

source: Casimir Pulaski Day
hi: कासिमिर पुलस्की दिवस

source: Primary Election Day
hi: प्राथमिक चुनाव दिवस

source: New Year's Eve
hi: नए साल की पूर्व संध्या

source: Mardi Gras
hi: मार्डी ग्रास

source: Evacuation Day
hi: निकासी दिवस

source: Patriots' Day
hi: देशभक्त दिवस

source: American Indian Heritage Day
hi: अमेरिकी भारतीय विरासत दिवस

source: Washington's and Lincoln's Birthday
hi: वाशिंगटन और लिंकन का जन्मदिन

source: Truman Day
hi: ट्रूमैन दिवस

source: Commonwealth Covenant Day
hi: राष्ट्रमंडल वाचा दिवस

source: Commonwealth Cultural Day
hi: राष्ट्रमंडल सांस्कृतिक दिवस

source: Citizenship Day
hi: नागरिकता दिवस

source: Constitution Day
hi: संविधान दिवस

source: Lincoln's and Washington's Birthdays
hi: लिंकन और वाशिंगटन के जन्मदिन

source: Day After Christmas
hi: क्रिसमस के बाद का दिन

source: Arbor Day
hi: आर्बर डे

source: Presidents Day
hi: राष्ट्रपति दिवस

source: Nevada Day
hi: नेवादा दिवस

source: Family Day
hi: परिवार दिवस

source: Epiphany
hi: एपिफेनी

source: Birthday of Eugenio María de Hostos
hi: यूजेनियो मारिया डी होस्टोस का जन्मदिन

source: George Washington Day, Presidents' Day, and the Day of the Women and Men Heroes of Puerto Rico
hi: जॉर्ज वाशिंगटन दिवस, राष्ट्रपति दिवस, और प्यूर्टो रिको के महिला और पुरुष नायकों का दिवस

source: George Washington Day, Presidents' Day, and the Day of the Hero and the Illustrious Woman of Puerto Rico
hi: जॉर्ज वाशिंगटन दिवस, राष्ट्रपति दिवस, और प्यूर्टो रिको के नायक और प्रतिष्ठित महिला का दिवस

source: George Washington Day, Presidents' Day, and the Puerto Rican Heroes Day
hi: जॉर्ज वाशिंगटन दिवस, राष्ट्रपति दिवस, और प्यूर्टो रिकान नायकों का दिवस

source: George Washington Day
hi: जॉर्ज वाशिंगटन दिवस

source: José de Diego Day
hi: जोस डी डिएगो दिवस

source: Luis Muñoz Rivera Day
hi: लुइस मुनोज़ रिवेरा दिवस

source: Puerto Rico Constitution Day
hi: प्यूर्टो रिको संविधान दिवस

source: Occupation Day
hi: अधिग्रहण दिवस

source: José Celso Barbosa Day
hi: जोस सेल्सो बारबोसा दिवस

source: Puerto Rican Identity Day
hi: प्यूर्टो रिकान पहचान दिवस

source: Puerto Rican Culture and Discovery of Puerto Rico Day
hi: प्यूर्टो रिकान संस्कृति और प्यूर्टो रिको खोज दिवस

source: Discovery of Puerto Rico Day
hi: प्यूर्टो रिको खोज दिवस

source: %s (from 12pm)
hi: %s (दोपहर 12 बजे से)

source: Victory Day
hi: विजय दिवस

source: Indigenous Peoples' Day / Columbus Day
hi: मूल निवासी दिवस / कोलंबस दिवस

source: President's Day
hi: राष्ट्रपति दिवस

source: Native Americans' Day
hi: मूल अमेरिकियों का दिवस

source: Texas Independence Day
hi: टेक्सास स्वतंत्रता दिवस

source: San Jacinto Day
hi: सैन जैसिंटो दिवस

source: Emancipation Day In Texas
hi: टेक्सास में मुक्ति दिवस

source: Lyndon Baines Johnson Day
hi: लिंडन बैनेस जॉनसन दिवस

source: Washington and Lincoln Day
hi: वाशिंगटन और लिंकन दिवस

source: Pioneer Day
hi: पायनियर दिवस

source: Lee Jackson Day
hi: ली जैक्सन दिवस

source: Three Kings Day
hi: थ्री किंग्स डे

source: Transfer Day
hi: हस्तांतरण दिवस

source: Holy Thursday
hi: पवित्र गुरुवार

source: Easter Monday
hi: ईस्टर सोमवार

source: Columbus Day and Puerto Rico Friendship Day
hi: कोलंबस दिवस और प्यूर्टो रिको मैत्री दिवस

source: Liberty Day
hi: लिबर्टी दिवस

source: Christmas Second Day
hi: क्रिसमस का दूसरा दिन

source: Town Meeting Day
hi: टाउन मीटिंग डे

source: Bennington Battle Day
hi: बेनिंगटन बैटल डे

source: Native American Heritage Day
hi: मूल अमेरिकी विरासत दिवस

source: West Virginia Day
hi: वेस्ट वर्जीनिया दिवस

source: Valentine's Day
hi: वेलेंटाइन डे

source: Saint Patrick's Day
hi: सेंट पैट्रिक दिवस

source: Mother's Day
hi: मातृ दिवस

source: Father's Day
hi: पितृ दिवस

source: Halloween
hi: हैलोवीन

source: Groundhog Day
hi: ग्राउंडहोग डे

source: Fasting and Humiliation Day
hi: उपवास और विनम्रता दिवस

source: Public Humiliation and Prayer Day
hi: सार्वजनिक विनम्रता और प्रार्थना दिवस

source: Public Thanksgiving and Prayer Day
hi: सार्वजनिक धन्यवाद और प्रार्थना दिवस
